.contact {
    background-image: linear-gradient(rgba($color-grey-light, 0.7), rgba($color-grey-light, 7)), url(/resources/css/img/contact.jpg);
    background-size: cover;
    background-attachment: fixed;

    &__info {
        grid-column: full-start / col-end 3;
        background-color: rgba($color-primary, .7);
        margin: 12rem 0 11rem 12rem;
        padding: 5rem 9rem;

        border-radius: 2px;
        box-shadow: 0 1rem 2rem rgba($color-dark, .1);
        
        &--title {
            .heading-3 {
                font-weight: 700;
            }
            .heading-5 {
                text-align: left;
            }
        }
        &--item {
            display: grid;
            grid-template-columns: 2rem 1fr;
            grid-column-gap: 2rem;
            align-items: center;
            padding: 1rem 0;
            
            svg {
                height: 2.1rem;
                width: 2.1rem;
                fill: $color-light;
            }
            a:link, a:visited {
                color: $color-grey-light;
                font-size: 1.8rem;
                text-decoration: none;
            }
        }
        &--dm {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 5rem;

            svg {
                height: 2.5rem;
                width: 2.5rem;
                z-index: 100;
                display: block;
            }

            a:link, a:visited {
                background-color: transparent;
                position: relative;
                padding: 1rem;
                border-radius: 10rem;
                border: 1px solid $color-light;

                svg {
                    fill: $color-light;
                }
            }
            a:hover, a:active {
                background-color: rgba($color-light, .9);
                border: 1px solid $color-light;
                transition: all .2s ease-out;

                svg {
                    fill: $color-primary;
                }
            }
        }
    }

    &__form {
        grid-column: col-start 4 / full-end;
        margin: 12rem 12rem 11rem 10rem;
        padding: 5rem 9rem;
        
        &--title {
            .heading-3 {
                font-weight: 700;
            }
            .heading-5 {
                text-align: left;
            }
        }
        
        &--control {
            margin: 2rem 0;
            font-size: 1.5rem;
            padding: 1.5rem 2rem;
            border-radius: 2rem;
            color: $color-grey-dark;
            letter-spacing: .1rem;
            background-color: $color-light;
            border: none;
            width: 100%;
            display: block;
            transition: all .3s;
    
            &:focus {
                outline: none;
                box-shadow: 0 1rem 2rem rgba($color-dark, .1);
            }

            input, textarea {
                font-size: 1.5rem;
                color: $color-grey-dark;
            }
            input, textarea::-webkit-placeholder {
                font-size: 1.5rem;
                color: $color-grey-dark;
            }
            input, textarea::-moz-placeholder {
                font-size: 1.5rem;
                color: $color-grey-dark;
            }
        }
    }
}

