.projects {
    grid-column: center-start / center-end;
    background-color: $color-light;

    &__title {
        grid-column: center-start / center-end;
        margin-top: 10rem;
        position: relative;
    }

    &__content {
        margin: 8rem 0 10rem 0;
        grid-column: center-start / center-end;
        
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 10vh);
        grid-gap: 3rem;
        overflow: hidden;
    }
    &__item {      
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: block;

            border-radius: 1.5rem;
        }

        &--1 {
            grid-row: 1 / span 4;
            grid-column: 1 / span 4;
        }
        &--2 {
            grid-row: 1 / span 2;
            grid-column: 5 / span 2;
        }
        &--3 {
            grid-row: 1 / span 2;
            grid-column: 7 / span 2;
        }
        &--4 {
            grid-row: 3 / span 2;
            grid-column: 5 / span 2;
        }
        &--5 {
            grid-row: 3 / span 2;
            grid-column: 7 / span 2;
        }
    }
}